# Database конфігурація
DATABASE_URL=postgresql://user:123456@db/contactdb
POSTGRES_DB=contactdb
POSTGRES_USER=user
POSTGRES_PASSWORD=123456

# Redis конфігурація
REDIS_URL=redis://localhost:6379/0

# Mail конфігурація
MAIL_USERNAME=email@example.com
MAIL_PASSWORD=123456789
MAIL_FROM=email@example.com

# Cloudinary конфігурація
CLOUD_NAME=your_cloudinary_cloud_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret

# Security конфігурація
SECRET_KEY=654321
ALGORITHM=HS256
